# graduation-project-backend

./: pom.xml
src/main/java/com/zy/: GraduationProjectApplication.java
src/main/java/com/zy/config/: AliyunConfig.java
src/main/java/com/zy/controller/: BBSController.java  EmployeeController.java  FileUploadController.java  GradeController.java  LoginByAdmin.java  MyselfController.java  RightsController.java  TotalController.java
src/main/java/com/zy/controller/employeeController/: EmployeeController.java
src/main/java/com/zy/entity/: Activateemp.java  Bbs.java  Department.java  Employee.java  EmployeeRights.java  Operation.java  Role.java
src/main/java/com/zy/mapper/: ActivateempDao.java  BbsDao.java  DepartmentDao.java  EmployeeDao.java  EmployeeRightsDao.java  OperationDao.java
src/main/java/com/zy/service/: ActivateempService.java  BbsService.java  DepartmentService.java  EmployeeRightsService.java  EmployeeService.java  OperationService.java
src/main/java/com/zy/service/Impl/: ActivateempImpl.java  BbsImpl.java  DepartmentImpl.java  EmployeeImpl.java  EmployeeRightsImpl.java  FileUploadServiceImpl.java  OperationImpl.java
src/main/java/com/zy/util/: ASEEncrypt.java  JwtUtils.java
src/main/java/com/zy/vo/Bean/: Activateemp.java  Department.java  Employee.java  EmployeeRights.java  Operation.java  Role.java
src/main/java/com/zy/vo/base/: RespBean.java
src/main/java/com/zy/vo/request/: AddEmployeerequest.java  AddGraderequest.java  AddRightsRequest.java  DeleteDescribeRequest.java  DepartmentRequest.java  LoginRequest.java  MyselfUpdateRequest.java  PaginationRequest.java  Query.java  UpdateRightsRequest.java
src/main/java/com/zy/vo/request/employeeRequest/: BBSRequest.java  RegisterRequest.java
src/main/java/com/zy/vo/response/: EmployeeResponse.java  FileUploadResponse.java  RightsGradeResopnse.java  TotalResopnse.java
src/main/resources/: application-oss.properties  application.properties  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ActivateempMapper.xml  BbsMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRightsMapper.xml  OperationMapper.xml
src/test/java/com/zy/: GraduationProjectApplicationTests.java
