#################MySQL Config*********************
#配置数据源，驱动，用户名以及密码#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/graduate?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=newpassword


##################MyBatis##########################
# 指定全局配置文件位置
mybatis.config-location: classpath:mybatis/mybatis-config.xml
# 指定sql映射文件位置
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=7070

# 阿里云OSS配置
aliyun.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI4FjU9ZnasAjkjvcQwyAg
aliyun.accessKeySecret=BnuewaFXArJwh3OMNkhFzbgFNvTnfS
aliyun.bucketName=graduation-project-zhouyu
aliyun.urlPrefix=http://graduation-project-zhouyu.oss-cn-shanghai.aliyuncs.com
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#邮件配置
spring.mail.username=1297799065@qq.com
spring.mail.password=amsqumnnevbjjebj
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true