------------------------------------------------------------------------------------------------------------------------

███████╗██╗  ██╗ ██████╗ ██╗   ██╗    ██╗   ██╗██╗   ██╗    ██████╗  ██████╗ ██████╗  ██████╗
╚══███╔╝██║  ██║██╔═══██╗██║   ██║    ╚██╗ ██╔╝██║   ██║    ╚════██╗██╔═████╗╚════██╗██╔═████╗
  ███╔╝ ███████║██║   ██║██║   ██║     ╚████╔╝ ██║   ██║     █████╔╝██║██╔██║ █████╔╝██║██╔██║
 ███╔╝  ██╔══██║██║   ██║██║   ██║      ╚██╔╝  ██║   ██║    ██╔═══╝ ████╔╝██║██╔═══╝ ████╔╝██║
███████╗██║  ██║╚██████╔╝╚██████╔╝       ██║   ╚██████╔╝    ███████╗╚██████╔╝███████╗╚██████╔╝
╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝        ╚═╝    ╚═════╝     ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝



 :: Graduation Project:Management System Micro Service Boot ::        (v0.0.1.RELEASE)

------------------------------------------------------------------------------------------------------------------------